VITE_SUPABASE_PROJECT_ID="qngbbouxwcudmgtxymij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuZ2Jib3V4d2N1ZG1ndHh5bWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDM5NDEsImV4cCI6MjA4MzAxOTk0MX0.F9qwVG6ASLvv7aGQ7m_bFFR_tMqkeo32fSsXOBR2nuI"
VITE_SUPABASE_URL="https://qngbbouxwcudmgtxymij.supabase.co"
